import sys
sys.path.append('/Users/annikathiele/__pycache__')
import block_matrix as bl
import linear_solvers as ls
import poission_problem as pp
import numpy as np
import matplotlib.pyplot as plt

Kappa = 6

def main():
    print("Wir stellen hiermit unsere Experimente vor.")
    print("Zunächst stellen wir graphisch den Fehler unserer berechneten Lösung,\
dar.")
    print("Wir betrachten hier bis zu 13824 Diskretisierungpunkte in\
ein bis drei Dimensionen.")
    print("Einen kurzen Moment bitte...")
    #graph_errors()
    print("Als nächstes haben wir die Kondition unserer Matrizen A^(d) mit \
der von dxd-Hilbertmatrizen verglichen.")
    print("Hier die Ergebnisse:")
    bl.vgl_cond()
    print("Es war auch interessant zu sehen wie stark die LU Zerlegung die \
Sparsity beeinflusst hat.")
    print("Im Folgenden sehen Sie die Anzahl an Nicht-Null-Einträgen:")
    bl.vgl_spar()
    """
    array=[10,10^2,10^3]
    for dimension in range (1,4):
        for n in range(2,100,10):
            A=bl.BlockMatrix(dimension, n)
            p,l,uu=A.get_lu()
            b = rhs(dimension, n, f)
            hat_u= ls.solve_lu(p,l,uu,b)
            e=compute_error(dimension,n, hat_u, u)
            print(dimension,n,e)
            """
def graph_errors():
    xlist =[]
    for i in range(2,25):
        xlist.append(i)
    ylist=[]
    for x in xlist:
        A=bl.BlockMatrix(1, x)
        p,l,uu=A.get_lu()
        b = pp.rhs(1, x, f)
        hat_u= ls.solve_lu(p,l,uu,b)
        e=pp.compute_error(1,x, hat_u, u)
        ylist.append(e)

    ylistt=[]
    for x in xlist:
        A=bl.BlockMatrix(2, x)
        p,l,uu=A.get_lu()
        b = pp.rhs(2, x, f)
        hat_u= ls.solve_lu(p,l,uu,b)
        e=pp.compute_error(2,x, hat_u, u)
        ylistt.append(e)

    ylisttt=[]
    for x in xlist:
        A=bl.BlockMatrix(3, x)
        p,l,uu=A.get_lu()
        b = pp.rhs(3, x, f)
        hat_u= ls.solve_lu(p,l,uu,b)
        e=pp.compute_error(3,x, hat_u, u)
        ylisttt.append(e)

    plt.plot(xlist, ylist, 'b-',label= 'd=1' )
    plt.plot(xlist, ylistt, 'b-',label= 'd=2' )
    plt.plot(xlist, ylisttt, 'b-',label= 'd=3)' )
    plt.xscale("log")
    plt.yscale("log")
    plt.legend()
    plt.show()



def u(x, d):
    prod = 1
    for i in range(d):
        prod=prod*x[i]* np.sin(kappa*np.pi*x[i])
    return prod

def f(x,d):
    sum=0
    for i in range(d):
        prod=1
        for k in range(d):
            if k!=i:
                prod=prod*float(x[k])* np.sin(float(kappa)*np.pi*float(x[k]))
        prod_one = prod*np.sin(kappa*np.pi*x[i])
        prod_two = prod*x[i]*np.cos(kappa*np.pi*x[i])*kappa*np.pi
        sum+=prod_one+prod_two
    return sum

def graph():
    x_list_u = np.linspace(-100, 100, num=50)
    y_list_u =[]
    for i in x_list_u:
        y_list_u.append(u(i,2))
    plt.plot(x_list_u, y_list_u, 'b-',label= 'u(x)' )
    plt.legend()
    plt.show()

if __name__ == "__main__":
    main()

